jobs:
  Linter:
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@8ade135a41bc03ea155e62e844d188df1ea18608
    - continue-on-error: true
      name: install dependencies
      run: 'sudo apt-get update -y && \

        sudo apt-get -y install \

        g++-7 \

        gcc-7 \

        nasm \

        clang-3.8 \

        llvm-3.8 \

        libclang-3.8-dev \

        llvm-3.8-dev

        '
    - continue-on-error: true
      name: run lint shell script
      run: .github/runlint.sh
name: Linter
on:
  repository_dispatch:
    types: trigger-ga___presubmit.yml
permissions:
  contents: read
